sonar.projectKey=open-cluster-management_search-e2e-test
sonar.projectName=search-e2e-test
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/*spec.js,**/*test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
