###############################################################################
# Copyright (c) 2020 Red Hat, Inc.
###############################################################################
sonar.projectKey=open-cluster-management_search-e2e-tests
sonar.projectName=search-e2e-test
sonar.sources=.
sonar.tests=tests/api,tests/cypress/tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=results/coverage/lcov.info
sonar.testExecutionReportPaths=results/cypress-[hash].xml
